<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center">
        <TextView
            android:text="Your Total: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_TotalText"
            android:textSize="25dp" />
        <TextView
            android:text="$"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_TotalSign"
            android:textSize="25dp" />
        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_TotalValue"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Search"
            android:layout_width="196.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/background_dark" />
        <Button
            android:text="Add New"
            android:layout_width="190.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_marginLeft="0.0dp"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>
</LinearLayout>