<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="User Name:"
            android:layout_width="82.0dp"
            android:layout_height="35.0dp"
            android:id="@+id/txtvwUser"
            android:layout_marginRight="0.0dp" />
        <EditText
            android:layout_width="204.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edttxtUser"
            android:layout_marginRight="1.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="E-mail:"
            android:layout_width="82.0dp"
            android:layout_height="35.0dp"
            android:id="@+id/txtvwMail"
            android:layout_marginRight="0.0dp" />
        <EditText
            android:layout_width="204.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edttxtMail"
            android:layout_marginRight="1.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Password:"
            android:layout_width="82.0dp"
            android:layout_height="35.0dp"
            android:id="@+id/txtvwPass"
            android:layout_marginRight="0.0dp" />
        <EditText
            android:layout_width="204.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edttxtPass"
            android:layout_marginRight="1.0dp" />
    </LinearLayout>
    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/background_dark" />
</LinearLayout>